<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pankaj Book Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
	body style{
	"background-image:"C:\Users\Arpita\Downloads\images(2).jpg"; 
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;"
	}

    header {
      background-color:blue;
      color: yellow;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
    }

    nav a {
      color: pink;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: orange;
      color:black;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pankaj Book Store</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Products</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>WELCOME TO OUR STORE</h2>
      <p>
	  In our store we have stationary, school bags , travelling bags,ladies purse and oriflame ,</p>
	  <p>
	  milton products.
	  Visit our store.
	  </p>
    </section>
    <img src="C:\Users\Arpita\Downloads\images (1).jpg" alt="Company Image" align ="right" size ="200 px">
	<img src="C:\Users\Arpita\Downloads\download.jpg" alt="Company Image" align ="right">
</body>
</html>
